{
  "name": "musician-landing",
  "version": "1.0.0",
  "description": "Plantilla Gratuita | Cambiar Imagenes para no tener problemas Copyright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Axel Jimenez | Codify",
  "license": "ISC"
}
